package sam.bee.stock.loader.impl;

/**
 * 获取实时资金流向
 *
 * QQRealTImeCashflowLoader.java
 *
 * @author Sam Wong
 *  QQ: 1557299538
 * @create: 2014年4月23日  
 * 
 * Modification
 * -------------------------------------------
 * 
 * [html]  
http://qt.gtimg.cn/q=ff_sz000858  
返回数据：
[html]  
v_ff_sz000858="sz000858~41773.67~48096.67~-6322.99~-5.53~10200.89~14351.02~-4150.13~-3.63~114422.25~53015.90~59770.57~五 粮 液~20121221";  
以 ~ 分割字符串中内容，下标从0开始，依次为：
[html]  
 0: 代码  
 1: 主力流入  
 2: 主力流出  
 3: 主力净流入  
 4: 主力净流入/资金流入流出总和  
 5: 散户流入  
 6: 散户流出  
 7: 散户净流入  
 8: 散户净流入/资金流入流出总和  
 9: 资金流入流出总和1+2+5+6  
10: 未知  
11: 未知  
12: 名字  
13: 日期  
 */
public class QQRealTImeCashflowLoader {

	
}
